{
  "name": "install-module-linked",
  "version": "1.2.6",
  "description": "Installs and symlinks a module into node_modules",
  "keywords": [
    "npm",
    "install",
    "module",
    "cache",
    "symlink",
    "link"
  ],
  "homepage": "https://github.com/kmalakoff/install-module-linked#README.md",
  "bugs": {
    "url": "https://github.com/kmalakoff/install-module-linked/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/install-module-linked.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kevin Malakoff",
    "email": "kmalakoff@gmail.com",
    "url": "https://github.com/kmalakoff"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.cts",
  "bin": {
    "iml": "bin/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe",
    "test": "mocha --no-timeouts test/**/*.test.*",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "cross-spawn-cb": "*",
    "exit": "*",
    "function-exec-sync": "*",
    "get-remote": "*",
    "getopts-compat": "*",
    "homedir-polyfill": "*",
    "lock": "*",
    "mkdirp-classic": "*",
    "node-exec-path": "*",
    "node-version-utils": "*",
    "queue-cb": "*",
    "rimraf2": "*",
    "temp-suffix": "*"
  },
  "devDependencies": {
    "@types/mocha": "*",
    "@types/node": "*",
    "pinkie-promise": "*"
  },
  "engines": {
    "node": ">=0.8"
  },
  "tsds": {
    "source": "src/index.ts"
  }
}
